[LOGGER]
name   = TREE-LEARN
prefix = TREE-LEARN.
folder = Log

[COMMON]
# CROHME / 20K / MATHFLAT
dataset_type = MATHFLAT
dataset_path = /HDD/Datasets/mathflat_problems/Output_supervisely_V4.1/
tgt_dir_name = 20000_29999
base_dir_name = tree_math_gt
tgt_class = math

[GENERATE_SPLIT_CPTN]
ann_path = {DATASET_PATH}/{TGT_DIR_NAME}/ann/
craft_train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/craft_math_gt/
craft_test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/craft_math_gt/

total_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/{BASE_DIR_NAME}/
train_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/
test_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/

[GENERATE_GTD]
train_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/
test_cptn_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/

train_gtd_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/gtd/
test_gtd_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/gtd/

[CROP_IMG]
craft_train_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/craft_math_gt/
craft_test_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/craft_math_gt/
train_img_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/img/
test_img_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/img/

train_crop_path = {DATASET_PATH}/{TGT_DIR_NAME}/train/{BASE_DIR_NAME}/crop_img/
test_crop_path = {DATASET_PATH}/{TGT_DIR_NAME}/test/{BASE_DIR_NAME}/crop_img/

[MERGE]
dataset_path = {DATASET_PATH}/

total_dataset_path = {DATASET_PATH}/total/
concat_dataset_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/

[GENERATE_IMG_PKL]
train_cptn_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/train_caption.txt
test_cptn_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/test_caption.txt
train_crop_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/crop_img/
test_crop_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/crop_img/

train_img_pkl_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/offline-train.pkl
test_img_pkl_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/offline-test.pkl

[GENERATE_LABEL_ALIGN_PKL]
train_gtd_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/gtd/
test_gtd_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/gtd/

train_label_pkl_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/train_caption_label.pkl
test_label_pkl_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/test_caption_label.pkl
train_align_pkl_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/train_caption_align.pkl
test_align_pkl_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/test_caption_align.pkl

[GENERATE_VOC]
total_cptn_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/total_caption.txt

dict_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/dictionary.txt

[TRAIN]
concat_dataset_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/
train_path = {DATASET_PATH}/total/train/{BASE_DIR_NAME}/
test_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/

multi_gpu_flag = False
init_param_flag = True
reload_flag = False
# model_reload : False / True
batch_size = 6
# local | server : 6 | ?
maxlen  = 200
max_epochs = 5000
lrate = 1.0
eps = 1e-6
decay_c = 1e-4
clip_c = 100.0
estop = False

K = 156
# num_class
Kre = 8

[TEST]
concat_dataset_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/
test_path = {DATASET_PATH}/total/test/{BASE_DIR_NAME}/

root_model_path = ../train/models/
dict_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/dictionary.txt
re_dict_path = {DATASET_PATH}/total/concat/{BASE_DIR_NAME}/re_dictionary.txt

rst_path = ../test/

batch_size = 6
# local | server : 6 | ?

K = 156
# num_class
num_k = 3