x	1
_	2
X	3
\log	4
'	5
\lambda	6
L	7
\{	8
N	9
V	10
a	11
+	12
b	13
]	14
j	15
R	16
t	17
z	18
\}	19
1	20
\pm	21
c	22
\cdots	23
\theta	24
G	25
\in	26
3	27
Y	28
B	29
e	30
\sqrt	31
\frac	32
\leq	33
7	34
\cdot	35
\sigma	36
M	37
w	38
y	39
2	40
i	41
\cos	42
T	43
\times	44
<	45
C	46
q	47
E	48
[	49
5	50
0	51
\limits	52
\int	53
m	54
F	55
{	56
\ldots	57
\prime	58
\Delta	59
d	60
r	61
k	62
^	63
\pi	64
H	65
u	66
A	67
\div	68
.	69
!	70
6	71
|	72
8	73
9	74
p	75
l	76
\beta	77
4	78
\geq	79
\phi	80
S	81
g	82
f	83
\sin	84
>	85
,	86
\rightarrow	87
n	88
\lim	89
}	90
P	91
\infty	92
\gamma	93
I	94
\exists	95
)	96
=	97
o	98
\mu	99
v	100
\tan	101
(	102
\alpha	103
\forall	104
s	105
-	106
\sum	107
\neq	108
/	109
h	110
<s>	111
</s>	0
